$CULTIVARS:WHCER048.20200721   Last edit: 20210-05-06 GH

! Coefficients used in the Cropsim-Ceres model differ from those used
! in DSSAT Versions 3.5 and 4.0. They can be calculated (approximately) from
! V3.5 coefficients as follows:
! P1V   = P1V(v3.5)*10
! P1D   = P1D(V3.5)*20
! P5    = P5(V3.5)*20 + 430
! G1    = G1(V3.5)*5 + 5
! G2    = (G2(V3.5)*0.35+0.65) * P5/20
! G3    = G3(V3.5)*0.7
! PHINT = PHINT(V3.5)
! Converted coefficients,and those listed below,should always be
! tested by using them with real experiments and comparing model
! outputs with measured values.
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
! Coeffient #                             1     2     3     4     5     6     7
! Calibration                             P     P     P     G     G     G     N
!                                     Vday %/10h  oC.d   #/g    mg     g  oC.d
! 4.8.0 cultivar coefficients (before changes in soil temperature subroutine)
! IB1500 MANITOU           1,14 CAWH01     8   100   320    23    23   2.5    86
! IB0488 NEWTON             1,6 USWH01    45    75   500    25    30   2.0    95
! IB1015 MARIS FUNDIN       1,8 UKWH01    30    83   515    15    44   3.2   100
! COEFF       DEFINITION
! ========    ==========
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! EXP#        Number of experiments used to generate parameters
! ECO#        Ecotype code for this cultivar,points to entry in ECO file
! P1V         Days,optimum vernalizing temperature,required for vernalization
! P1D         Photoperiod response (% reduction in rate/10 h drop in pp)
! P5          Grain filling (excluding lag) phase duration (oC.d)
! G1          Kernel number per unit canopy weight at anthesis (#/g)
! G2          Standard kernel size under optimum conditions (mg)
! G3          Standard,non-stressed mature tiller wt (incl grain) (g dwt)
! PHINT       Interval between successive leaf tip appearances (oC.d)

@VAR#  VAR-NAME........  EXP#   ECO#   P1V   P1D    P5    G1    G2    G3 PHINT
FR0001 Apache               . FRWH01 53.02 82.58 529.3 46.99 60.91 6.673   100
